<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>custom-tags</short-name>
  <uri>/WEB-INF/tlds/custom-tags</uri>
  <tag>
    <name>accessAdmin</name>
    <tag-class>com.committee.control.ServletAdmin</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
            <name>admin</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
   <tag>
    <name>accessUser</name>
    <!--ПОМЕНЯТЬ ПОТОМ НА User!  -->
    <tag-class>com.committee.control.ServletAdmin</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>user</name>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
</taglib>
